<!DOCTYPE HTML>
<html>
<head>
<title>Who is Carl Heaton | About | Web and Graphic Designer - Online Portfolio</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="container" class="shadow">

  <header> 
  	<img src="images/logo.jpg" alt="Portfolio Logo" width="95" height="119" />
    <p class="tagline">HTML 5 Online Porfolio</p>
    <p class="title">Your Name</p>
  </header>
  
  <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact Me</a></li>
  </ul>
  
  <section id="content"> 
	<img src="images/banner-about.jpg" alt="About Carl Heaton" width="740" height="299" /> 
			
    <h1>Who is Carl Heaton?</h1> 
    <a href="contact.html"><img src="images/free_for_job.png" alt="Free For a Job" width="128" height="128" border="0" class="padding floatleft" le/></a> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut pretium lorem. Sed quis gravida nulla.Etiam ut pretium lorem. Sed quis gravida nulla.Pellentesque urna sem, rutrum et commodo ac, condimentum sed metus. </p> 
    <p>Curabitur auctor justo tempor eros posuere vitae mollis metus accumsan. Suspendisse euismod justo quis purus eleifend ut feugiat mauris commodo. Sed quis gravida nulla.Pellentesque urna sem, rutrum et commodo ac, condimentum sed metus</p> 
    
    <h2>Skills</h2> 
    <p>Curabitur auctor justo tempor eros posuere vitae mollis metus accumsan. Suspendisse euismod justo quis purus eleifend ut feugiat mauris commodo.</p> 
    <p>HTML > CSS > Content Writing > Photoshop and Illustrator</p> 
	  <img src="images/banner-skills.png" alt="HTML, CSS, Content Writing, Photohop and Illustrator" width="740" height="126" />  	
  </section>
  
  <footer> 
  	<a href="http://www.facebook.com/webcoursesbangkok" target="_blank"><img src="images/icon-facebook.gif" alt="Facebook" width="60" height="61" class="floatright" /></a> 
  	<a href="http://www.twitter.com/webcoursesbkk" target="_blank"><img src="images/icon-twitter.gif" alt="Twitter" width="66" height="61" class="floatright" /></a>
  	<p>&copy; Copyright Web Courses Bangkok - 2011</p>
  </footer>
  
</div>
</body>
</html>
