<!DOCTYPE HTML>
<html>
<head>
<title>Get in touch | Contact | Web and Graphic Designer - Online Portfolio</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="container" class="shadow">

  <header> 
  	<img src="images/logo.jpg" alt="Portfolio Logo" width="95" height="119" />
    <p class="tagline">HTML 5 Online Porfolio</p>
    <p class="title">Your Name</p>
  </header>
  
  <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact Me</a></li>
  </ul>
  
  <section id="content"> 
	<img src="images/banner-contact.png" alt="Contact Me" width="740" height="300" />
			
  	<h1>Contact Details</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut pretium lorem. Sed quis gravida nulla. Pellentesque urna sem, rutrum et commodo ac, condimentum sed metus. Curabitur auctor justo tempor eros posuere vitae mollis metus accumsan. Suspendisse euismod justo quis purus eleifend ut feugiat mauris commodo.</p>				
    
    <h2>Phone</h2>
    <p>(+66)02-222-2222<br />
    (+66)08-123-4567</p>
    
    <h2>Email </h2>
    <img src="images/contact-pen.png" alt="Contact me" width="300" height="225" align="right" />
  	<p><a href="mailto:&#099;&#097;&#114;&#108;&#064;&#119;&#101;&#098;&#099;&#111;&#117;&#114;&#115;&#101;&#115;&#098;&#097;&#110;&#103;&#107;&#111;&#107;&#046;&#099;&#111;&#109;">&#099;&#097;&#114;&#108;&#064;&#119;&#101;&#098;&#099;&#111;&#117;&#114;&#115;&#101;&#115;&#098;&#097;&#110;&#103;&#107;&#111;&#107;&#046;&#099;&#111;&#109;</a></p>
    
    <h2>Social Networks</h2>
    <ul>
        <li><a href="http://www.facebook.com/webcoursesbangkok" target="_blank">www.facebook.com/webcoursesbangkok</a></li>
        <li><a href="http://www.twitter.com/webcoursesbkk" target="_blank">www.twitter.com/webcoursesbkk</a></li>
    </ul>
    
    <h2>Address</h2>
    <address>
    	Asoke Training Centre 18th Floor, <br />
    	Building 253 Asoke <br />
    	Sukhumvit 21 Bangkok, <br />
    	Thailand 10110</p>
    </address>
    
    <iframe width="740" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.th/maps?hl=en&amp;gl=th&amp;ie=UTF8&amp;hq=&amp;hnear=Bangkok&amp;ll=13.747285,100.562711&amp;spn=0.007233,0.015879&amp;z=16&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.th/maps?hl=en&amp;gl=th&amp;ie=UTF8&amp;hq=&amp;hnear=Bangkok&amp;ll=13.747285,100.562711&amp;spn=0.007233,0.015879&amp;z=16&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			
  </section>
  
  <footer> 
  	<a href="http://www.facebook.com/webcoursesbangkok" target="_blank"><img src="images/icon-facebook.gif" alt="Facebook" width="60" height="61" class="floatright" /></a> 
  	<a href="http://www.twitter.com/webcoursesbkk" target="_blank"><img src="images/icon-twitter.gif" alt="Twitter" width="66" height="61" class="floatright" /></a>
  	<p>&copy; Copyright Web Courses Bangkok - 2011</p>
  </footer>
  
</div>
</body>
</html>
