<!DOCTYPE HTML>
<html>
<head>
<title>Unique Page Name | Category | Site Name</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="container" class="shadow">

  <header> 
  	<img src="images/logo.jpg" alt="Portfolio Logo" width="95" height="119" />
    <p class="tagline">HTML 5 Online Porfolio</p>
    <p class="title">Your Name</p>
  </header>
  
  <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact Me</a></li>
  </ul>
  
  <section id="content"> 
  	<img src="images/homepage-banner.jpg" alt="I love simple design" width="737" height="267" />
    
    <h1>Professional Web Designer</h1>
    <img src="images/websites.jpg" alt="Web Site Portfolio" width="337" height="154" class="floatright" />
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur arcu ligulaipiscing elit. Cuit. Curabitur arcu ligulaipiscing elit. Curabitur arcu ligularabitur arcu ligula, sceipiscing elit. <a href="#">Curabitur arcu ligula</a>, sce, scelerisque non pulvinar et, blandit sed magna. Aenean mattis metus in turpis lacinia vitae scelerisque orci gravida. Duis viverra, tortor quis facilisis accumsan, arcu lorem placerat nibh, vel sodales. </p>
  </section>
  
  <footer> 
  	<a href="http://www.facebook.com/webcoursesbangkok" target="_blank"><img src="images/icon-facebook.gif" alt="Facebook" width="60" height="61" class="floatright" /></a> 
  	<a href="http://www.twitter.com/webcoursesbkk" target="_blank"><img src="images/icon-twitter.gif" alt="Twitter" width="66" height="61" class="floatright" /></a>
  	<p>&copy; Copyright Web Courses Bangkok - 2011</p>
  </footer>
  
</div>
</body>
</html>
