<!DOCTYPE HTML>
<html>
<head>
<title>Web and Graphic Design Examples | Portfolio | Web and Graphic Designer - Online Portfolio</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="container" class="shadow">

  <header> 
  	<img src="images/logo.jpg" alt="Portfolio Logo" width="95" height="119" />
    <p class="tagline">HTML 5 Online Porfolio</p>
    <p class="title">Your Name</p>
  </header>
  
  <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact Me</a></li>
  </ul>
  
  <section id="content"> 
	<img src="images/banner-portfolio.jpg" alt="About Carl Heaton" width="740" height="250" />
			
    <h1>Portfolio</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut pretium lorem. Sed quis gravida nulla. Pellentesque urna sem, rutrum et commodo ac, <a href="#">condimentum sed metus</a>. Curabitur auctor justo tempor eros posuere vitae mollis metus accumsan. Suspendisse euismod justo quis purus eleifend ut feugiat mauris commodo.</p>				
      
      <div class="portfolio">
        <img src="images/portfolio1.jpg" alt="Portfolio Item 1" width="221" height="175" />
        <img src="images/portfolio2.jpg" alt="Portfolio Item 2" width="221" height="175" />
        <img src="images/portfolio3.jpg" alt="Portfolio Item 3" width="221" height="175" />
        <img src="images/portfolio4.jpg" alt="Portfolio Item 4" width="221" height="175" />
        <img src="images/portfolio5.jpg" alt="Portfolio Item 5" width="221" height="175" />
        <img src="images/portfolio6.jpg" alt="Portfolio Item 6" width="221" height="175" />
        <img src="images/portfolio7.jpg" alt="Portfolio Item 7" width="221" height="175" />
        <img src="images/portfolio8.jpg" alt="Portfolio Item 8" width="221" height="175" />
        <img src="images/portfolio9.jpg" alt="Portfolio Item 9" width="221" height="175" />
      </div>
  </section>
  
  <footer> 
  	<a href="http://www.facebook.com/webcoursesbangkok" target="_blank"><img src="images/icon-facebook.gif" alt="Facebook" width="60" height="61" class="floatright" /></a> 
  	<a href="http://www.twitter.com/webcoursesbkk" target="_blank"><img src="images/icon-twitter.gif" alt="Twitter" width="66" height="61" class="floatright" /></a>
  	<p>&copy; Copyright Web Courses Bangkok - 2011</p>
  </footer>
  
</div>
</body>
</html>
