<!DOCTYPE HTML>
<html>
<head>
<title>HTML &amp CSS and Copywriting | Services | Web and Graphic Designer - Online Portfolio</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="container" class="shadow">

  <header> 
  	<img src="images/logo.jpg" alt="Portfolio Logo" width="95" height="119" />
    <p class="tagline">HTML 5 Online Porfolio</p>
    <p class="title">Your Name</p>
  </header>
  
  <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact Me</a></li>
  </ul>
  
  <section id="content"> 
	<img src="images/banner-services.png" alt="Web, Graphic and Online Marketing Services" width="740" height="200" />
			
    <h1>Services</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut pretium lorem. Sed quis gravida nulla. Pellentesque urna sem, rutrum et commodo ac, condimentum sed metus. Curabitur auctor justo tempor eros posuere vitae mollis metus accumsan. Suspendisse euismod justo quis purus eleifend ut feugiat mauris commodo.</p>				
      
    <h2>Website Design</h2>
      <img src="images/website.png" alt="Corporate Design" width="150" height="124" class="floatleft padding" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut pretium lorem.consectetur adipiscing elit.</p>
      <p> Etiam ut pretium lorem. Sed quis gravida nulla. Pellentesque urna sem, rutrum et commodo ac, condimentum sed metus. Curabitur auctor justo tempor eros posuere vitae mollis metus accumsan. Suspendisse euismod justo quis purus eleifend ut feugiat mauris commodo.</p>
      
      <ul>
        <li>Corporate and Small Business Sites</li>
          <li>E-Commerce and Online Catalogues</li>
          <li>Portfolios and Showcase Sites</li>
          <li>Personal Blogs and E-Zines</li>
    </ul>
      
    <h2>Print Design</h2>
    <img src="images/growing_business_card.jpg" alt="Growing Business Card" width="371" height="494" class="floatright" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut pretium lorem. Sed quis gravida nulla. Pellentesque urna sem, rutrum et commodo ac, condimentum sed metus. Curabitur auctor justo tempor eros posuere vitae mollis metus accumsan. Suspendisse euismod justo quis purus eleifend ut feugiat mauris commodo.</p>
      <ul>
          <li>Logo and Branding</li>
          <li>Brochures and Catalogues</li>
          <li>Poster and Flyer Design</li>
          <li>T-Shirts and Packaging</li>
      </ul>
      
      <h2>Online Marketing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut pretium lorem. Sed quis gravida nulla. Pellentesque urna sem, rutrum et commodo ac, condimentum sed metus. Curabitur auctor justo tempor eros posuere vitae mollis metus accumsan. Suspendisse euismod justo quis purus eleifend ut feugiat mauris commodo.</p>
  </section>
  
  <footer> 
  	<a href="http://www.facebook.com/webcoursesbangkok" target="_blank"><img src="images/icon-facebook.gif" alt="Facebook" width="60" height="61" class="floatright" /></a> 
  	<a href="http://www.twitter.com/webcoursesbkk" target="_blank"><img src="images/icon-twitter.gif" alt="Twitter" width="66" height="61" class="floatright" /></a>
  	<p>&copy; Copyright Web Courses Bangkok - 2011</p>
  </footer>
  
</div>
</body>
</html>
